-- Initial scotty-resource.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-resource
version:             0.3.0.0
synopsis:            A Better way of modeling web resources.
description:         
                     Allows users of the Scotty web framework to model
                     resources more like the HTTP standard models them.
homepage:            https://github.com/taphu/scotty-resource
license:             Apache-2.0
license-file:        LICENSE
author:              Rick Owens
maintainer:          rick@owenssoftware.com
copyright:           2016 - Rick Owens
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

tested-with:         GHC == 8.10.7
                   , GHC == 9.0.2
                   , GHC == 9.2.8
                   , GHC == 9.4.6
                   , GHC == 9.6.4
                   , GHC == 9.8.2
                   , GHC == 9.10.3

library
  exposed-modules:     
    Web.Scotty.Resource.Trans
  -- other-modules:       
  other-extensions:    
    OverloadedStrings
  build-depends:
    base         >= 4.11     && < 4.21,
    containers   >= 0.1.0.0  && < 0.8,
    http-types   >= 0.8.2    && < 0.13,
    scotty       >= 0.22     && < 0.23,
    text         >= 0.11.3.1 && < 2.2,
    unliftio     >= 0.2      && < 0.3,
    transformers >= 0.3.0.0  && < 0.7,
    wai          >= 3.0.0    && < 3.3
  hs-source-dirs: src
  default-language: Haskell2010

source-repository head
  type:     git
  location: git://github.com/taphu/scotty-resource.git

